name: Publish blog-core to NPM

on:
  push:
    branches: [main]

jobs:
  publish-blog-core:
    if: ${{ !contains(github.event.head_commit.message, '[skip ci]') }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org

      - name: Install deps (root)
        run: npm ci

      - name: Build blog-core
        working-directory: packages/blog-core
        run: npm run build

      - name: Prisma generate
        working-directory: packages/blog-core
        run: npm run prisma:generate

      - name: Bump version (patch)
        working-directory: packages/blog-core
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          npm version patch --no-git-tag-version
          git add package.json
          git commit -m "chore(release): bump [skip ci]" || true
          git push

      - name: Publish to npm
        working-directory: packages/blog-core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish --access public